WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.95859e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.95859e-14]
Call [0] Number of Iterations [2] Scaled Residual [3.02157e-17]
Call [1] Number of Iterations [2] Scaled Residual [3.02157e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 6.86721e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.37344e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00410354]
Call [1] Scaled Residual [0.00410354]
Call [2] Scaled Residual [0.00410354]
